import ATTRIBUTES_TOKENS from "./__input__/attributes";
import COMMENTS_TOKENS from "./__input__/comments";
import ATTRIBUTES_OUTPUT from "./__output__/attributes";
import COMMENTS_OUTPUT from "./__output__/comments";
import DOCTYPES_TOKENS from "./__input__/doctypes";
import DOCTYPES_OUTPUT from "./__output__/doctypes";
import NESTED_TAGS_TOKENS from "./__input__/nested-tags";
import NESTED_TAGS_OUTPUT from "./__output__/nested-tags";
import SCRIPT_TAGS_TOKENS from "./__input__/script-tags";
import SCRIPT_TAGS_OUTPUT from "./__output__/script-tags";
import STYLE_TAGS_TOKENS from "./__input__/style-tags";
import STYLE_TAGS_OUTPUT from "./__output__/style-tags";
import TAG_REGISTER_TOKENS from "./__input__/tag-register";
import TAG_REGISTER_OUTPUT from "./__output__/tag-register";
import { Token } from "../../types";
import { NodeTypes, TokenTypes } from "../../constants";

function changeRange(node: any) {
  if (typeof node !== "object") {
    return;
  }

  Object.keys(node).forEach((key) => {
    if (key === "range") {
      node[key] = [node[key][0], node[key][1] + 1];
    } else {
      changeRange(node[key]);
    }
  });
}

function changeTokens(node: any) {
  changeRange(node);
  let str = JSON.stringify(node);
  Object.values(NodeTypes).forEach((value) => {
    str = str.replaceAll(`"${value}"`, `NodeTypes.${NodeTypes[value]}`);
  });
  Object.values(TokenTypes).forEach((value) => {
    str = str.replaceAll(`"${value}"`, `TokenTypes.${TokenTypes[value]}`);
  });

  console.log(str);
}

changeTokens(TAG_REGISTER_OUTPUT);
